{
  "name": "rest-social-auth-jQuery",
  "main": [
    "rest-social-auth.js"
  ],
  "homepage": "https://github.com/Tecktron/rest-social-auth-jQuery",
  "repository": {
    "type": "git",
    "url": "git://github.com/Tecktron/rest-social-auth-jQuery.git"
  },
  "authors": [
    {"name": "Craig Holden"},    
  ],
  "description": "A jQuery plugin for REST OAUTH",
  "keywords": [
    "oauth",
    "jquery",
    "oauth2",
    "login",
    "social"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",    
    ".git*"
  ],
  "dependencies": { "jquery": "latest" }
}
